DATABASE_URL="mysql://root:@localhost:3306/wan-shi-tong"
PORT = 4000
URL = http://localhost
JWT_SECRET_KEY=MIHcAgEBBEIAW/DT/nonwmR78hqsJzXEAO0cwkDcUHNnvAcRAoqOYNewh5hOvLBUNnKoMJrXwszM2m4guKJdOv41XEm3TmTgYc+gBwYFK4EEACOhgYkDgYYABADDuCrEwo+26xFn86nOSX2M5j7ku3AM9rPdIBJfTGHKUGpgNk4ao2BHGYNjSQCBZ5XJ4VdAYAM8RwuPvwOckEx2dwAEdkmxrDF24QQh51fSRmr1NsETtijsFzj0OIr2NcHbfPaLqBLVzat8vqsqGGntUTm/cHO3AbAsAFmKlZNo2JK5dw==
JWT_EXPIRES_IN=1h